------data tablas

INSERT INTO cliente (nombre, ciudad, pais) VALUES
('Juan Pérez', 'Lima', 'Perú'),
('María López', 'Arequipa', 'Perú'),
('Carlos Gómez', 'Cusco', 'Perú'),
('Ana Torres', 'Bogotá', 'Colombia'),
('Luis Ramírez', 'Quito', 'Ecuador');

INSERT INTO producto (nombre, categoria, precio) VALUES
('Laptop Lenovo', 'Electrónica', 2500.00),
('Mouse Logitech', 'Accesorios', 80.00),
('Teclado HP', 'Accesorios', 120.00),
('Monitor Samsung', 'Electrónica', 900.00),
('Silla Gamer', 'Muebles', 700.00);

INSERT INTO empleado (nombre, cargo) VALUES
('Pedro Castillo', 'Vendedor'),
('Lucía Rojas', 'Vendedora'),
('Andrés Silva', 'Vendedor'),
('Carla Mendoza', 'Supervisora');

INSERT INTO venta (id_cliente, id_producto, id_empleado, fecha, cantidad, total) VALUES
(1, 1, 1, '2025-10-01', 1, 2500.00),
(2, 2, 2, '2025-10-03', 2, 160.00),
(3, 4, 3, '2025-10-05', 1, 900.00),
(1, 3, 1, '2025-10-07', 1, 120.00),
(4, 5, 2, '2025-10-10', 1, 700.00),
(5, 1, 3, '2025-10-12', 1, 2500.00),
(2, 4, 1, '2025-10-14', 2, 1800.00),
(3, 2, 2, '2025-10-15', 3, 240.00);


SELECT * FROM cliente;
SELECT * FROM producto;
SELECT * FROM empleado;
SELECT * FROM venta;
